{
  "InvoiceUrl": {
    "Url": "https://elhoussam.github.io/invoicesapi/db.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}